{
  "name": "yes",
  "version": "1.0.0",
  "description": "demo",
  "main": "yes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "action"
  },
  "author": "SiyaaJhawar",
  "license": "ISC"
}
